<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>flip card !!!!</title>
 <style>
    
    .flip-card {
      background-color: transparent;
      width: 350px;
      height: 350px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      border-radius: 4px;
      color: black;
      /* overflow: hidden; */
    }
    
    .flip-card-back {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border-radius: 4px;
      transform: rotateY(180deg);
    }
    </style>

 <body>
<div class="container">
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let event of events">
        <div class="h-100">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                       <img class="card-img-top" [src]="event.image" alt="Card image cap">
                      <a routerLink="/buy-tickets" style="position:relative;
                      bottom: 53px;" class="btn btn-primary">hold for more details</a>
                  </div>
                  <div class="flip-card-back">
                      <div class="card-body">
                          <h5 class="card-title">{{event.title}}</h5>
                          <p class="card-text">{{event.category}}</p>
                          <p class="card-text">Date: {{event.date}}</p>
                          <p class="card-text">Location: {{event.location}}</p>
                          <p class="card-text">Price: {{event.pricing}}</p>
                          <p class="card-text">Contact: {{event.contact}}</p>

                          <a routerLink="/buy-tickets" class="btn btn-primary">Register</a>
                        </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

 </body>
</html>
